<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QV.Web.UI.Models.WPage">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgEAAAAAAAAQAAAAAAAAAAEAAAAAEAAA=</HashCode>
      <FileName>WPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QV.Web.UI.Models.Section">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACCAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>